<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.imos</groupId>
        <artifactId>RESTServiceFrameworkComparison</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.imos.client</groupId>
    <artifactId>RESTClient</artifactId>
    <packaging>pom</packaging>
    <modules>
        <!--Service Provider Interface-->
        <module>ClientServiceProvider</module>
        
        <!--REST Client-->
        <module>JerseyRESTClient</module>
        <module>OKHttpRESTClient</module>
        <module>SpringRESTClient</module>
        <module>UnirestRESTClient</module>
        <!--<module>JDK12HttpClient</module>-->
        <module>RetrofitRESTClient</module>
    </modules>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.google.auto.service</groupId>
            <artifactId>auto-service</artifactId>
            <version>1.0</version>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>