# RESTServiceFrameworkComparison

./: .gitignore  README.md  build_deploy.bat  build_deploy.sh  deploy.bat  deploy.sh  input.json  load_users.sh  pom.xml  undeploy.bat  undeploy.sh  uninstall.sh
HttpClientJDK11/: build_deploy_test.bat  pom.xml
HttpClientJDK11/src/main/java/com/imos/: HttpClientJDK11.java
JavalinRESTServer/: Dockerfile  build_deploy_test.bat  build_deploy_test.sh  pom.xml
JavalinRESTServer/src/main/java/com/imos/: JavalinRESTService.java
JavalinRESTServer/src/main/java/com/imos/rest/: JavalinRESTService.java
OKHttpRESTClient/: pom.xml
ProteusRESTServer/: Dockerfile  build_deploy.sh  build_deploy_test.bat  build_deploy_test.sh  pom.xml
ProteusRESTServer/src/main/java/com/imos/: ProteusApp.java  RESTController.java
ProteusRESTServer/src/main/java/com/imos/rest/: ProteusRESTService.java  RESTController.java
RESTClient/: build_deploy.sh  pom.xml
RESTClient/ClientServiceProvider/: nb-configuration.xml  pom.xml
RESTClient/ClientServiceProvider/src/main/java/com/imos/: ClientService.java  HttpClientService.java  HttpClientServiceProvider.java
RESTClient/HttpClientJDK11/: build_deploy_test.sh  pom.xml
RESTClient/JDK12HttpClient/: build_deploy_test.sh  pom.xml
RESTClient/JDK12HttpClient/src/main/java/com/imos/: HttpClientJDK12.java
RESTClient/JerseyRESTClient/: pom.xml
RESTClient/JerseyRESTClient/src/main/java/com/imos/: JerseyHttpClient.java
RESTClient/OKHttpRESTClient/: build_deploy_test.sh  pom.xml
RESTClient/OKHttpRESTClient/src/main/java/com/imos/: OKHttpHttpClient.java
RESTClient/RetrofitRESTClient/: pom.xml
RESTClient/RetrofitRESTClient/src/main/java/com/imos/: RESTService.java  RetrofitClient.java  RetrofitHttpClient.java
RESTClient/SpringRESTClient/: pom.xml
RESTClient/SpringRESTClient/src/main/java/com/imos/: SpringRESTClient.java  SpringRESTHttpClient.java
RESTClient/UnirestRESTClient/: .LCKpom.xml~  pom.xml
RESTClient/UnirestRESTClient/src/main/java/com/imos/: UnirestHttpClient.java
RESTServer/: pom.xml
RESTServer/HelidonRESTServer/: Dockerfile  build_deploy_test.bat  build_deploy_test.sh  pom.xml
RESTServer/HelidonRESTServer/src/main/java/com/imos/rest/: RESTController.java
RESTServer/JavalinRESTServer/: Dockerfile  build_deploy_test.sh  nb-configuration.xml  pom.xml
RESTServer/JavalinRESTServer/src/main/java/com/imos/rest/: JavalinRESTService.java
RESTServer/JerseyInPayaraServer/: build_deploy_test.sh  nb-configuration.xml  pom.xml
RESTServer/JerseyInPayaraServer/src/main/java/com/imos/rest/: RESTService.java
RESTServer/JerseyInTomcatServer/: build_deploy_test.sh  nb-configuration.xml  pom.xml
RESTServer/JerseyInTomcatServer/src/main/java/com/imos/rest/: RESTConfig.java  RESTService.java
RESTServer/JerseyInTomcatServer/src/main/resources/: log4j2.xml
RESTServer/JoobyRESTServer/: Dockerfile  build_deploy_test.sh  pom.xml
RESTServer/JoobyRESTServer/src/main/java/com/imos/rest/: JoobyRESTService.java
RESTServer/MicronautRESTServer/: Dockerfile  build_deploy_test.sh  dependency-reduced-pom.xml  pom.xml
RESTServer/MicronautRESTServer/src/main/java/com/imos/rest/: MicronautRESTServer.java  RESTController.java
RESTServer/MicronautRESTServer/src/main/java/com/imos/server/: MicronautRESTServer.java  RESTController.java
RESTServer/MicronautRESTServer/src/main/resources/: application.properties  logback.xml
RESTServer/NodeJSRESTServer/: Dockerfile  build_deploy_test.sh  main.js  package-lock.json
RESTServer/PlayRESTServer/: pom.xml
RESTServer/PlayRESTServer/src/main/java/com/imos/rest/: HomeController.java
RESTServer/ProteusRESTServer/: Dockerfile  build_deploy_test.sh  pom.xml
RESTServer/ProteusRESTServer/src/main/java/com/imos/rest/: RESTController.java
RESTServer/QaurkusRESTServer/: pom.xml
RESTServer/QuarkusRESTServer/: Dockerfile  build_deploy_test.sh  pom.xml
RESTServer/QuarkusRESTServer/src/main/java/com/imos/server/: QuarkusRESTService.java
RESTServer/RestEasyInWildflyServer/: Dockerfile  build_deploy_test.sh  nb-configuration.xml  pom.xml
RESTServer/RestEasyInWildflyServer/src/main/java/com/imos/rest/: RESTCORSFilter.java  RESTService.java
RESTServer/SparkRESTServer/: Dockerfile  build_deploy_test.sh  nb-configuration.xml  pom.xml
RESTServer/SparkRESTServer/src/main/java/com/imos/rest/: SparkRESTService.java
RESTServer/SpringBootRESTServer/: Dockerfile  build_deploy_test.sh  pom.xml
RESTServer/SpringBootRESTServer/src/main/java/com/imos/rest/: RESTController.java
RESTServer/VertxRESTServer/: Dockerfile  build_deploy_test.sh  nb-configuration.xml  pom.xml  report.txt
RESTServer/VertxRESTServer/new_jdk/: release
RESTServer/VertxRESTServer/new_jdk/conf/security/: java.security
RESTServer/VertxRESTServer/new_jdk/include/: classfile_constants.h
RESTServer/VertxRESTServer/new_jdk/lib/: classlist  jexec  jspawnhelper
RESTServer/VertxRESTServer/src/main/java/com/imos/rest/: Runner.java  VertxRESTService.java
RESTServiceForUI/: Dockerfile  README.md  build_deploy  build_deploy_test.bat  build_deploy_test.sh  nb-configuration.xml  pom.xml
RESTServiceForUI/src/main/java/com/imos/rest/: RESTCORSFilter.java  RESTEndPoint.java  RESTService.java  RESTServiceCache.java  ServiceInfo.java
RESTServiceForUI/src/main/resources/: log4j2.xml  registration.json  result.json
RESTUI/: pom.xml
RESTUI/RESTServiceForUI/: Dockerfile  build_deploy_test.sh  nb-configuration.xml  pom.xml
RESTUI/RESTServiceForUIOld/: Dockerfile  build_deploy_test.sh  nb-configuration.xml  pom.xml
RESTUI/RESTServiceForUIOld/src/main/resources/: registration.json  result.json
RESTUI/UIChart/: Dockerfile  build_deploy_test.bat  build_deploy_test.sh  nb-configuration.xml  pom.xml
RESTUI/UIChart/src/main/webapp/: index.html
StandaloneRESTFrameworks/: pom.xml
StandaloneRESTFrameworks/src/main/java/com/imos/vp/javalin/: JavalinProxyService.java
StandaloneRESTFrameworks/src/main/java/com/imos/vp/jersey/: JettyServer.java  RESTConfig.java  RESTService.java  (+1 more)
StandaloneRESTFrameworks/src/main/resources/: log4j2.xml
(+139 files in other folders)
