<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.imos</groupId>
    <artifactId>RESTServiceFrameworkComparison</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <!--Service Provider Interface-->
        <module>ClientServiceProvider</module>
        
        <!--REST Client-->
        <module>OKHttpRESTClient</module>
        <module>UnirestRESTClient</module>
        <module>JerseyRESTClient</module>
        <module>SpringRESTClient</module>
        <!--        <module>HttpClientJDK11</module>-->
        
        
        <!--REST Server-->
        <module>RestEasyInWildflyServer</module>
        <module>JerseyInPayaraServer</module>
        <module>JerseyInTomcatServer</module>
        
        <!--REST Standalone Server-->
        <module>SparkRESTServer</module>
        <module>JavalinRESTServer</module>
        <module>SpringBootRESTServer</module>
        <module>ProteusRESTServer</module>
        <module>HelidonRESTServer</module>
        <!--<module>JoobyRESTServer</module>-->
        
        <!--REST Controller for UI-->
        <module>RESTServiceForUI</module>
        
        <!--UI-->
        <module>UIChart</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.4</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20180813</version>
        </dependency>
    </dependencies>
</project>