<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.imos</groupId>
    <artifactId>RESTServiceFrameworkComparison</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>ClientServiceProvider</module>
        <module>OKHttpClient</module>
        <module>UniRESTClient</module>
        <module>JerseyRESTClient</module>
        <module>SparkRESTServer</module>
        <module>JavalinRESTServer</module>
        <module>SpringBootRESTServer</module>
        <module>ProteusRESTServer</module>
        <module>HelidonRESTServer</module>
        <module>JerseyInTomcatServer</module>
        <module>RestEasyInWildflyServer</module>
        <module>JerseyInPayaraServer</module>
        <module>RESTServiceForUI</module>
        <module>UIChart</module>
        <module>JoobyRESTServer</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.2</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20180813</version>
        </dependency>
    </dependencies>
</project>