<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.imos.client</groupId>
        <artifactId>RESTClient</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>RetrofitRESTClient</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>com.imos.client</groupId>
            <artifactId>ClientServiceProvider</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.retrofit2</groupId>
            <artifactId>retrofit</artifactId>
            <version>2.6.0</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.retrofit2</groupId>
            <artifactId>converter-gson</artifactId>
            <version>2.6.0</version>
        </dependency>

    </dependencies>
</project>