<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.imos</groupId>
        <artifactId>RESTServiceFrameworkComparison</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.imos.ui</groupId>
    <artifactId>RESTUI</artifactId>
    <packaging>pom</packaging>
    <modules>
        <!--<module>RESTServiceForUIOld</module>-->
        <module>RESTServiceForUI</module>
        <module>UIChart</module>
    </modules>
    <name>RESTUI</name>
</project>